<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
        max-width: 500px; 
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
        text-align: center;
        margin-bottom: 20px;
        }

        p {
        margin-bottom: 10px;
        line-height: 1.5;
        }

        input[type="text"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        }

        button {
        display: block;
        margin-top: 10px;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Chuyển đổi thành URL Friendly</h1>
        <p>Nhập vào một chuỗi bất kỳ</p>
        <input type="text" class="input-field" id="inputString">
        <button class="button" onclick="convertString()">Chuyển đổi</button>
        <p>Chuỗi sau khi chuyển đổi: </p>
        <div class="result" id="result"></div>
    </div>

    <script src="bai03.js"></script>
</body>
</html>